MONGODB_URI=mongodb+srv://babairanajit:vap44Ga70PFS4uQU@cluster0.f3zfwb0.mongodb.net/
AUTH_SECRET = hGrQcIjPUCWduqKd0HRjC0yRHQ3pz/xj+Q3KpH06rjc
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = d0185daa60aa65b80c5d
GITHUB_SECRET = 443a319dc96460fb4a651447edb2b3483f1a0512

NEXTAUTH_URL=https://next-ecommerce-gilt-eight.vercel.app/
